<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button 
            android:id="@+id/button_dlg_back"
                     android:background="@drawable/button"
            android:layout_width="50dp"  android:textColor="#FFFFFF" 
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/BackText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >
            
            <Button
                android:id="@+id/button_dlg_save"
                             android:background="@drawable/button"
            android:layout_width="50dp"  android:textColor="#FFFFFF" 
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="@string/SaveText" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView_selfpoint_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>
